    DVF
    "ag-grid": "^18.1.2",   
    "ag-grid-react": "^25.3.0",
    "animate.css": "^4.1.1",
    "classnames": "^2.3.1", //multiple classes
    "highcharts": "^5.0.14",
    "prop-types": "^15.7.2",  //in context
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-datetime": "^2.16.3", - peer - moment
    "react-toastr": "^3.0.0",
    "react-select": "^4.3.1",  //Select in dropdown

    Issues:
    1.this.openmodal might not work because we were already setting loggedIn=true before and which might cause <logout> component to render
    (arrow function is also not working)
    2.thiscloseModal() is also not working in proper sequence, this is causing toast message to not come while submitting, it is coming while mounting in navbar
    3. taost is not getting closed